{
  "name": "doubletapp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startclient": "webpack-dev-server --mode=development --open --config ./webpack.client.config.js",
    "startserver": "webpack --mode=development --config ./webpack.server.config.js && node ./dist-server/index_bundle.js",
    "build": "webpack --mode production --config ./webpack.client.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-latest": "^6.24.1",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ttf-loader": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "body-parser": "latest",
    "copy-webpack-plugin": "^6.0.3",
    "cors": "^2.8.5",
    "express": "latest",
    "express-fileupload": "^1.1.7-alpha.4",
    "history": "latest",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "react-table": "^7.2.2",
    "sass": "^1.26.10",
    "sequelize": "^6.3.3"
  }
}
